# UnityPerformancePortal

./: README.md
UnitySDK/Assets/UnityPerformancePortal.Sample/: Sample.unity
UnitySDK/Assets/UnityPerformancePortal.Sample/Scripts/: MockServer.cs  SamplerMonitor.cs  UPPSample.cs
UnitySDK/Assets/UnityPerformancePortal/Runtime/: Client.cs  ClientImpl.cs  DefaultRepoter.cs  ReportConfig.cs  ReporterSettings.cs  Repoter.cs  TimeInfo.cs  UnityPerformancePortal.asmdef
UnitySDK/Assets/UnityPerformancePortal/Runtime/Lib/: AsyncTask.cs  StringBuilderPool.cs
UnitySDK/Assets/UnityPerformancePortal/Runtime/Metrics/: Average.cs  Counter.cs  DataUnit.cs  ElapsedTime.cs  ElapsedTimeSampler.Generated.cs  ElapsedTimeSampler.Generated.tt  Gauge.cs
UnitySDK/Assets/UnityPerformancePortal/Runtime/Monitor/: FPSMonitor.cs  MemoryMonitor.cs  Monitor.cs  MonitorModule.cs  RenderMonitor.cs
UnitySDK/Assets/UnityPerformancePortal/Runtime/Net/: AuthRequest.cs  AuthResponse.cs  ConnectionType.cs  ReportConfig.cs
UnitySDK/Assets/UnityPerformancePortal/Runtime/Report/: AverageReport.cs  CounterReport.cs  ElapsedTimeReport.cs  GaugeReport.cs  (+2 more)
UnitySDK/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/: .dockerignore  .editorconfig  .gitignore  Dockerfile  UnityPerformancePortal.sln  build_local_app.sh
src/UnityPeformancePortal.Driver.BigQuery/: BigQueryReportDriver.cs  ReportDataRecord.cs  UnityPerformancePortal.Driver.BigQuery.csproj
src/UnityPerformancePortal/: UnityPerformancePortal.csproj
src/UnityPerformancePortal.Driver.BigQuery/: BigQueryReportDriver.cs
src/UnityPerformancePortal.Driver.LiteDB/: LiteDBReportDriver.cs  ReportDataRecord.cs  UnityPerformancePortal.Driver.LiteDB.csproj
src/UnityPerformancePortal.Front/: App.razor  AveragePlot.cs  CounterPlot.cs  GaugePlot.cs  PortalClient.cs  Program.cs  UnityPerformancePortal.Front.csproj  _Imports.razor
src/UnityPerformancePortal.Front/Pages/: About.razor  Dashboard.razor  Index.razor
src/UnityPerformancePortal.Front/Properties/: launchSettings.json
src/UnityPerformancePortal.Front/Shared/: Dialog.razor  MainLayout.razor  NavMenu.razor
src/UnityPerformancePortal.Front/wwwroot/: index.html
src/UnityPerformancePortal.Front/wwwroot/css/: spinner.css
src/UnityPerformancePortal.Local/: LocalHttpServer.cs  Program.cs  UnityPerformancePortal.Local.csproj  Util.cs
src/UnityPerformancePortal.Server/: Program.cs  Startup.cs  UnityPerformancePortal.Server.csproj
src/UnityPerformancePortal.Server/Controllers/: ReportController.cs
src/UnityPerformancePortal.Server/Properties/: launchSettings.json
src/UnityPerformancePortal/Driver/: IReportDriver.cs
src/UnityPerformancePortal/Model/: AverageReport.cs  CounterReport.cs  ElapsedTimeReport.cs  GaugeReport.cs  ReportData.cs  ReportDataExtension.cs  ReportEntryInfo.cs  Reporter.cs  TimeInfo.cs
